<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
        
            <p>Grandes ofertas en comederos</p>
            <p>Español</p>
            <p>ARG$</p>

        <h1><img src="img/logo.jpeg" alt="Logo"></h1>
        <ul>
            <li><a href="">Categorias</a></li>
            <li><a href="">Pets</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Contactenos</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section>
                <img src="img/perro.jpg" alt="">
                <h2> Es un placer tenerte aqui</h2>
                <p>Comederos en descuento</p>
                <button>COMEDEROS</button>
        </section>
        <section>
            <article>
                <h2>PRODUCTOS DESTACADOS</h2>
                <ul>
                    <li><a href="">Comederos</a></li>
                    <li><a href="">Accesorios</a></li>
                    <li><a href="">Comida</a></li>
                </ul>
            </article>

            <article>
                <ul>
                    <li><a href="">Juguete Churrasquito</a>
                        <p>$150</p>
                    </li>
                    <li><a href="">Comedero para perro</a>
                        <p>$250</p>
                    </li>
                    <li><a href="">Juguete Huesito</a>
                        <p>$650</p>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Contactenos</h2>
            <form action="">
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Ingresa correo Electronico">
                <input type="text" placeholder="Telefono">
                <button>Resetear</button>
                <button>Enviar</button>
            </form>
        </section>
        <footer>
            <section>
            <h2>Suscribete para mas novedades</h2>
            <input type="text" placeholder="Ingresa tu correo electronico">
            <button>Suscribete</button>
        </section>
        <section>
            <ul>
                <li><h3>Localidad</h3>
                    <p>Calle - provincia</p>
                </li>
                <li><h3>Telefono</h3>
                    <p>Numero de telefono</p>
                </li>
                <li><h3>Correo Electronico</h3>
                    <p>Direccion de correo</p>
                </li>
            </ul>

            <img src="img/logo.jpeg" alt="">
        </section>
        <section><p>Todos los derechos reservados</p></section>
        </footer>
    </main>

</body>
</html>